# DataSystem

./: README.md  basicSQL.sql  pom.xml
src/main/java/zerosherd/project/DataManager/: DataManagerApplication.java
src/main/java/zerosherd/project/DataManager/config/: LoginConfig.java
src/main/java/zerosherd/project/DataManager/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/zerosherd/project/DataManager/dao/: RoleMapper.java  UserMapper.java
src/main/java/zerosherd/project/DataManager/entity/: Role.java  User.java
src/main/java/zerosherd/project/DataManager/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: login.js
src/main/resources/static/utils/: common.js
src/main/resources/templates/: login.html
src/test/java/zerosherd/project/DataManager/: DataManagerApplicationTests.java
